<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;900" rel="stylesheet">
    <script defer src="main.js"></script>
</head>
<body>

    <div class="main">
        <div class="headings">
            <h1>Generate a <strong>random password</strong></h1>
            <p>Never use an insecure password again.</p>
        </div>
        <button onclick="passwordRender()">Generate Password</button>
        <button onclick="passwordCopy()">Copy Password</button>
        <hr>
        <p id="random-el">click the button to generate a password!</p>
        <footer>
            <p>© 2022 Rolf Aleson Galvez. All Rights Reserved.</p>
        </footer>
    </div>
    <div class="bubbles">
        <img src="img/bttv-rolling-cat.png" alt="">
        <img src="img/bttv-rolling-cat.png" alt="">
        <img src="img/bttv-rolling-cat.png" alt="">
        <img src="img/bttv-rolling-cat.png" alt="">
        <img src="img/bttv-rolling-cat.png" alt="">
        <img src="img/bttv-rolling-cat.png" alt="">
    </div>

</body>
</html>